body {
    background-color: #333;
    color: #ddd;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#profile {
    display: flex;
    align-items: center;
    padding: 20px;
}

.profile-pic {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

.profile-info h2 {
    color: #fff;
    font-size: 1.5rem;
}

.status span {
    color: #ff69b4;
    font-weight: bold;
}

section {
    padding: 20px;
    background-color: #444;
    margin: 20px 0;
}

audio {
    width: 100%;
}

footer {
    background-color: #222;
    color: #bbb;
    text-align: center;
    padding: 10px;
}
